
// React => main library, dont document DOM, have nothing to do with the browser or DOM

// React-DOM => has to job to include react app to the DOM

// npm init => create package.json file

All npm dependencies will be added to package.json

// package.json => 

// WEBPACK => does all react code, components has to be compiled & bundled in 1 JS file, nothing to do with React

// webpack-dev-server, webpack-cli => allows run webpack commands and also used for build script

// whenever you use WEBPACK you need to have a config file

// BABEL => because react uses es6 classes or import something...so transpile code to browser friendly code depends on browser.



// babel-preset-react => 
// babel-env-preset => doesn't just compile es6 compile but also later version and it can look what browser is using and it can compile what that browser needs.
// babel-loader => able to compile jsx(markup templating)
// html-webpack-plugin => generate build HTML file


{
  "name": "reactreduxdemotraining",
  "version": "1.0.0",
  "description": "ReduxReactDemo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --config webpack.config.babel.js",
    "serve": "webpack-serve --config webpack.config.babel.js --open",
    "dev": "webpack-dev-server --config webpack.config.babel.js --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-react-css-modules": "3.4.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-register": "^6.26.0",
    "react": "16.6.0",
    "react-dom": "16.6.0",
    "react-redux": "^5.1.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.23.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  }
}
